server {
    #
    # Webservice
    #

    server_name 35.246.215.218;
    error_log  /var/log/nginx/ws.s3.access.log;
    access_log /var/log/nginx/ws.s3.error.log;
    root /myapps/;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php; 
    }

    # upload file max size
    client_max_body_size 25M;

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_pass phpfpm:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fastcgi_param HTTPS off;
        #fastcgi_split_path_info ^(.+\.php)(/.*)$;

        fastcgi_param REMOTE_ADDR $http_x_real_ip;
        set_real_ip_from 172.0.0.0/16;
        real_ip_header X-Real-IP;
        real_ip_recursive on;
    }
}